model.asm
Extracting feature vectors.
[[ 0.         0.         0.        ...,  0.         0.         0.       ]
 [ 0.         0.         0.        ...,  0.         0.         0.       ]
 [ 0.         0.         0.        ...,  0.         0.         0.       ]
 ..., 
 [ 0.         0.         0.        ...,  0.         0.         0.5639848]
 [ 0.         0.         0.        ...,  0.         0.         0.       ]
 [ 0.         0.         0.        ...,  0.         0.         0.       ]]
n_samples: 122, n_features: 60

Clustering data with KMeans(copy_x=True, init='k-means++', max_iter=16, n_clusters=50, n_init=1,
    n_jobs=1, precompute_distances='auto', random_state=None, tol=0.0001,
    verbose='true')
Initialization complete
Iteration  0, inertia 4.737
Iteration  1, inertia 2.817
Converged at iteration 1

Top tokens by cluster:
Cluster 0: esp text byte _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options ___stdio_common_vfprintf
Cluster 1: eax push text 54h _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 2: text supported add _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options ___stdio_common_vfprintf
Cluster 3: ecx push text 54h _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 4: esp mov ebp text 54h _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 5: push ebp text 54h _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 6: add esp byte _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options ___stdio_common_vfprintf
Cluster 7: edx push text 54h _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 8: ends text mn 22h 2fh _printf _optionsstorage _main _data __vfprintf_l
Cluster 9: 4h dword ptr mov ebp eax _data __vfprintf_l __local_stdio_printf_options _main
Cluster 10: _printf endp public text 54h _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 11: pop ebp text 54h _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 12: ret text 54h _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options ___stdio_common_vfprintf
Cluster 13: code para segment mn text public ret 4h _main _data
Cluster 14: masm supported communal section 54h _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 15: edx ptr dword mov ebp 0ch 8h __local_stdio_printf_options ___stdio_common_vfprintf 54h
Cluster 16: ___local_stdio_printf_options public text 54h _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 17: _printf proc near text 54h _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 18: __vfprintf_l public text 54h _printf _optionsstorage _main _data __local_stdio_printf_options ___stdio_common_vfprintf
Cluster 19: 4ch 42h 49h 22h db 3ah 54h 4dh 20h 55h
Cluster 20: equ text byte _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options ___stdio_common_vfprintf
Cluster 21: ___stdio_common_vfprintf extern near text 54h _printf _optionsstorage _main _data __vfprintf_l
Cluster 22: 4dh 41h 45h 22h 20h db text __vfprintf_l ___local_stdio_printf_options ___stdio_common_vfprintf
Cluster 23: ptr eax dword mov edx ebp 8h ___acrt_iob_func ___local_stdio_printf_options text
Cluster 24: _main endp text byte _printf _optionsstorage _data __vfprintf_l __local_stdio_printf_options ___stdio_common_vfprintf
Cluster 25: sg4502 byte text 54h _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 26: 73h 20h db 54h 55h _printf _optionsstorage _main _data __vfprintf_l
Cluster 27: drectve byte segment public __local_stdio_printf_options 73h 8h ___acrt_iob_func ___local_stdio_printf_options ___stdio_common_vfprintf
Cluster 28: ___acrt_iob_func extern near text 54h _printf _optionsstorage _main _data __vfprintf_l
Cluster 29: _optionsstorage __local_stdio_printf_options byte extern text _printf _main _data __vfprintf_l ___stdio_common_vfprintf
Cluster 30: sg4502 offset push text ___local_stdio_printf_options 55h 73h 8h ___acrt_iob_func __local_stdio_printf_options
Cluster 31: _data ends text byte _printf _optionsstorage _main __vfprintf_l __local_stdio_printf_options ___stdio_common_vfprintf
Cluster 32: 8h ptr dword eax mov ebp ___stdio_common_vfprintf 73h ___acrt_iob_func ___local_stdio_printf_options
Cluster 33: drectve ends text 55h _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 34: ___stdio_common_vfprintf text supported add _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 35: __vfprintf_l text supported add _printf _optionsstorage _main _data __local_stdio_printf_options ___stdio_common_vfprintf
Cluster 36: 55h 2fh 46h 45h 44h 41h 4ch 54h db _main
Cluster 37: _data segment public dword text 54h _optionsstorage _main __vfprintf_l __local_stdio_printf_options
Cluster 38: ecx ptr dword mov 4h ebp eax __local_stdio_printf_options ___stdio_common_vfprintf __vfprintf_l
Cluster 39: push text 54h _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options ___stdio_common_vfprintf
Cluster 40: 0ch eax ptr ebp 54h _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 41: _main public text 54h _printf _optionsstorage _data __vfprintf_l __local_stdio_printf_options ___stdio_common_vfprintf
Cluster 42: ___acrt_iob_func text supported add _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 43: __vfprintf_l proc near text 54h _printf _optionsstorage _main _data __local_stdio_printf_options
Cluster 44: _optionsstorage __local_stdio_printf_options offset eax mov text 54h _main _data __vfprintf_l
Cluster 45: proc ___local_stdio_printf_options near text 54h _printf _optionsstorage _main _data __vfprintf_l
Cluster 46: _main proc near text 54h _printf _optionsstorage _data __vfprintf_l __local_stdio_printf_options
Cluster 47: endp ___local_stdio_printf_options text byte _printf _optionsstorage _main _data __vfprintf_l __local_stdio_printf_options
Cluster 48: 20h 2fh 46h 45h 41h 44h db _data ___local_stdio_printf_options ___stdio_common_vfprintf
Cluster 49: __vfprintf_l endp text byte _printf _optionsstorage _main _data __local_stdio_printf_options ___stdio_common_vfprintf
