variant1a.asm
Extracting feature vectors.
[[ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 ..., 
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]]
n_samples: 182463, n_features: 8728

Clustering data with KMeans(copy_x=True, init='k-means++', max_iter=16, n_clusters=50, n_init=1,
    n_jobs=1, precompute_distances='auto', random_state=None, tol=0.0001,
    verbose='true')
Initialization complete
Iteration  0, inertia 41349.931
Iteration  1, inertia 37037.939
Iteration  2, inertia 36599.831
Iteration  3, inertia 36516.134
Iteration  4, inertia 36432.785
Iteration  5, inertia 36357.816
Iteration  6, inertia 36265.160
Iteration  7, inertia 36235.082
Iteration  8, inertia 36215.574
Iteration  9, inertia 36211.317
Iteration 10, inertia 36208.959
Iteration 11, inertia 36208.089
Iteration 12, inertia 36207.889
Iteration 13, inertia 36207.547
Iteration 14, inertia 36207.319
Iteration 15, inertia 36206.637

Top tokens by cluster:
Cluster 0: label jmp push offset jz jnz dd near byte db
Cluster 1: 00h db 74h 72h 73h 65h 5fh 61h 63h 6fh
Cluster 2: int ymmword _1823 _1829 _1828 _1827 _1826 _1825 _1824 _1822
Cluster 3: 8h dword mov ptr ebp eax edx ebx esp sub
Cluster 4: 4h dword mov ptr ebp eax edx esp ebx sub
Cluster 5: push ecx 28h dword 1ch ptr ymmword _1827 _1829 _1828
Cluster 6: esp mov ebp ebx edx ecx _0509 _2456 _1722 _0512
Cluster 7: edx mov dword ptr eax ecx 34h 28h 4h 38h
Cluster 8: 10h dword ptr ebp mov ecx eax edx cmp esp
Cluster 9: add esp 12 20 16 32 28 36 40 44
Cluster 10: sub esp ecx eax edx 12 16 32 20 48
Cluster 11: add ecx edx eax 64 1096 20 edi 48 dword
Cluster 12: push eax _1825 _1830 _1829 _1828 _1827 _1826 ymmword _1817
Cluster 13: 20h dword ptr ebp mov eax edx ecx cmp db
Cluster 14: cmp dword ptr ebp 8h 0ch 4h edx eax ecx
Cluster 15: align 16 ymmword _1824 _1830 _1829 _1828 _1827 _1826 _1825
Cluster 16: dd 00000000h 0ffffffffh _6265 00000001h _7191 _7295 _7319 _5177 _5955
Cluster 17: edx push test xor 48 imul _3444 _4767 _0483 _3892
Cluster 18: cmp eax dword ptr ecx edx 4h 122 120 97
Cluster 19: pop ebp edi ebx ecx edx eax _2893 _0219 _2045
Cluster 20: ret 12 16 20 24 36 _1820 _1821 _1822 _1831
Cluster 21: _4812 jmp 0ch ecx dword mov ebp ptr _1822 _1823
Cluster 22: al movzx mov xor eax ecx edx test movsx setne
Cluster 23: xor ebp eax ecx 8h dword ptr _7191 0ffffffffh 4h
Cluster 24: _3316 jmp esp mov ebp ymmword _1825 _1828 _1827 _1826
Cluster 25: ecx test mov imul cmp shl eax xor div edx
Cluster 26: push ebp ymmword _1830 _1829 _1828 _1827 _1826 _1825 _1817
Cluster 27: eax mov dword ptr ebp ecx 1ch 22 28h _7191
Cluster 28: 24h dword ptr ebp mov eax ecx edx cmp offset
Cluster 29: 14h dword ptr ebp mov ecx eax edx cmp esp
Cluster 30: cdq ymmword _1825 _1830 _1829 _1828 _1827 _1826 _1824 _1832
Cluster 31: qword fstp fld ptr ebp 10h esp fcomp 8h edx
Cluster 32: _0621 jmp near label _1824 _1829 _1828 _1827 _1826 _1825
Cluster 33: _2091 near label _1824 _1830 _1829 _1828 _1827 _1826 _1825
Cluster 34: 18h dword ptr ebp mov eax edx ecx cmp esp
Cluster 35: esi pop push lea ptr add test sub dec 4h
Cluster 36: 4h ecx dword mov ptr ebp edx eax sub esp
Cluster 37: byte ptr mov al 1h ebp movsx edx eax ecx
Cluster 38: movzx word ptr byte eax ebp edx ecx ax 8h
Cluster 39: lea ptr ebp ecx eax 0ch 4h 8h edx 10h
Cluster 40: eax test xor jmp sbb imul 0fh _5498 _5507 81010100h
Cluster 41: push ebx edi 16 12 20 dword ptr _1823 _1824
Cluster 42: 0ch dword mov ptr ebp ecx eax edx ebx esp
Cluster 43: ecx dword 8h mov ptr ebp 1ch eax 2ch 28h
Cluster 44: fs 0h dword mov ptr eax ecx ebx push 30h
Cluster 45: 0ffffh ecx eax edx _1821 _1822 _1823 _1824 _1825 _1826
Cluster 46: _2438 near label _1827 _1832 _1831 _1830 _1829 _1828 ymmword
Cluster 47: edx dword mov ptr ebp 4h 1ch 2ch 28h 30h
Cluster 48: 24 add esp ecx eax edx push ymmword _1829 _1831
Cluster 49: esi eax mov ptr dword 8h 4h ecx cmp ebx
